<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BHSS FYC</title>
    <link rel = "icon" href ="icons/logo.jpg" type = "image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <header><div id="navigation"></div></header>

  <div class="jumbotron-fluid">
    <img src="icons/banner.jpg" alt="">
  </div>

  <div class="container">
    <h1><span>About Us</span></h1>
    <p>The FYC is focused on the Class of 2024 of McMaster University's BHSc (Hons.) Program. Our fellow students and their interests and experiences are what make this class unique. We work to connect our class, provide resources, and make us all more comfortable with our peers. </p>

    <h2>Our Team</h2>
    <p>Here's the First Year Council Team; you can click on members to learn more about them.</p>
    <br>
    <br>
    <div id="teamcards"></div>
    
    <br>
    <br>
    <h3>And now, a secret message from the web developer.</h3>
    <p>Hello! If you're curious as to what this website was built with, it was made using HTML/CSS/JS, specifically Bootstrap 4, and hosted on Firebase. Unfortunately, the code for this website is not available to the public because of some sensitive information, but if you're interested in learning how to make websites using programming languages, then reach out to me at <a href="mailto:umaira1@mcmaster.ca">umaira1@mcmaster.ca</a> and I can give you some great resources.</p>
  </div>

  <footer class="panel-footer"><div id="footer"></div></footer>

  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>

  <script src="/__/firebase/8.0.2/firebase-app.js"></script>
  <script src="/__/firebase/8.0.2/firebase-analytics.js"></script>
  <script src="/__/firebase/init.js"></script>


</body>
</html>